# PERFEST

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  CalendarStyle.css  CustomInfoWindowCSS.css  MarkerOverLappingCSS.css
src/main/frontend/src/api/: AdminAPI.js  BoardAPI.js  CommentAPI.js  FestivalAPI.js  LoginAPI.js  MemberAPI.js  PaymentAPI.js  ReviewAPI.js
src/main/frontend/src/components/: Activity.js  AdminHeader.js  CustomInfoWindow.js  DateStyle.js  DetailHome.js  FestivalSearchCategory.js  FirstSlider.js  Footer.js  Header.js  HeaderForFestival.js  ImageUploader.js  MembershipManagement.js  NaverMap.js  Pagination.js  Product.js  SearchSideBar.js  SecondSlider.js  Sidebar.js  StandardStyles.js  WriteComment.js
src/main/frontend/src/context/: UserStore.js
src/main/frontend/src/pages/: Board.js  BoardArticle.js  Calender.js  Festival.js  FestivalDetail.js  FestivalSearchCategory.js  HistoryItem.js  Home.js  Login.js  MyPage.js  MyPayList.js  MyRanking.js  MyReserveList.js  MyReview.js  MySetting.js  MyWrite.js  PaySuccess.js  Payments.js  Ranking.js  Review.js  Timeline.js  TimelineLoader.js  UpdateBoard.js  WriteBoard.js
src/main/frontend/src/utils/: LoginModal.js
src/main/java/com/example/demo/: PerfestApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/constant/: Authority.java  Category.java  CommunityCategory.java  IsDelete.java  PaymentStatus.java
src/main/java/com/example/demo/controller/: ActivityController.java  AdminCommutiyController.java  AdminMemberController.java  AuthCommentController.java  AuthCommunityController.java  AuthController.java  AuthMemberController.java  AuthReviewController.java  BadgeRankingController.java  CommentController.java  CommunityController.java  ExceptionController.java  FestivalController.java  KakaoController.java  LogoutController.java  MemberController.java  MemberLikeController.java  MyPageController.java  NoticeController.java  PaymentController.java  ProductController.java  ReviewController.java  RichRankingController.java  ThymeleafController.java  WebController.java  WebexController.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  ActivityDTO.java  ActivityListDTO.java  BadgeRankingDTO.java  CalenderDTO.java  CommentDTO.java  CommunityDTO.java  FestivalDTO.java  FestivalNameBoxDTO.java  FestivalTmpDTO.java  MemberDTO.java  MyReservationDTO.java  NoticeDTO.java  PaymentDTO.java  PaymentResponseDTO.java  ProductDTO.java  ReviewDTO.java  RichRankingDTO.java
src/main/java/com/example/demo/dto/kakaoDTOs/: AccessTokenDTO.java  KakaoAccount.java  KakaoLoginProfile.java  KakaoLoginProperties.java  KakaoMemberInfoDTO.java
src/main/java/com/example/demo/dto/memberDTOs/: MemberListDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/com/example/demo/entity/: Activity.java  Auth.java  BadgeRanking.java  Calender.java  Comment.java  Community.java  Festival.java  FestivalImage.java  Member.java  MemberLike.java  MyReservation.java  Notice.java  Payment.java  Product.java  ProductPayment.java  Reservation.java  ReservationPayment.java  Review.java  RichRanking.java
src/main/java/com/example/demo/handler/: PerfestLogoutSuccessHandler.java  WebSocketHandler.java
src/main/java/com/example/demo/jwt/: JwtExceptionFilter.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/demo/repository/: ActivityRepository.java  AuthRepository.java  CalenderRepository.java  CommentRepository.java  CommunityRepository.java  FestivalImageRepository.java  FestivalRepository.java  MemberLikeRepository.java  MemberRepository.java  MyPageRepository.java  MyReservationRepository.java  NoticeRepository.java  PaymentRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java  RichRankingRepository.java  memberRepository.java
src/main/java/com/example/demo/security/: ApiError.java  JwtAccessDeniedHandle.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  LogoutFilter.java  TmpSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ActivityService.java  AdminService.java  BadgeRankingService.java  CalenderService.java  CommentService.java  CommunityService.java  FestivalService.java  KakaoLoginService.java  MemberLikeService.java  MemberService.java  MyPageService.java  NoticeService.java  PaymentService.java  ProductService.java  ReviewService.java  RichRankingService.java
src/main/java/com/example/demo/user/: ContextGetter.java  FestivalSpecification.java  PerfestAuthenticationProvider.java  PerfestKakaoAuthenticationProvider.java  PerfestUserDetails.java  PerfestUserDetailsService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/example/demo/: PerfestApplicationTests.java
src/test/java/com/example/demo/controller/: PaymentControllerTest.java
src/test/java/com/example/demo/repository/: ActivityRepositoryTest.java  CommunityRepositoryTest.java  FestivalImageRepositoryTest.java  FestivalRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java
