server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perfest?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=perfest
spring.datasource.password=1234
springboot.jwt.secret=1110010101001001000000011011011011001101111010101100111001110100

# ???? ?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ??? ?? ???.
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
kakao.client-id=86c9013e77a6aad5b8b2c49eddca45b7
kakao.grant-type=authorization_code
kakao.client-secret=lSE6rRlWK4R4xRwXkvJPNmuKlbXUmVVB
kakao.redirect-uri=http://13.125.132.119:8111/koauth/login/kakao